<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="/img/dp.png" type="image/x-icon" />
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-113303558-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-113303558-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    
    <title>
      
      Projects - JoyyyJen
      
    </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/project/index.xml" rel="alternate" type="application/rss+xml" title="JoyyyJen" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Caveat|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">
    

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    
</head>

    <body class="tag-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           JoyyyJen
				
			</a>
		</h1>
		<h2 class="blog-description">四處瞧瞧，寫寫看看，就醉了</h2>
	</div>

	<div class="nav">
    
		
      <a class="nav- " role="presentation" href="/">Portfolio</a>
		
      <a class="nav- nav-current" role="presentation" href="/project/">Projects</a>
		
      <a class="nav- " role="presentation" href="/work/">Works</a>
		
		<a class="nav- " role="presentation" href="https://ajoy.me/">Blog</a>
	</div>
</header>

        






<article class="post post-entry">
    <h2><a href="/project/asr-error-identification/" class="title">[2018-19]Speech Recognition Error Identification</a></h2>
    <div class="status">2019.3.1</div>
    <br>
    <div class="content"> <p><strong>Project Title</strong> : Speech-To-Text Error Analyzer<br />
<strong>Skill</strong>: Python, Flask<br />
<strong>Toolkit</strong>: CMUSphinx, nltk, numpy<br />
<strong>Summary</strong> :</p>

<ul>
<li>Built a Flask front end to corporate with recognition application for speech recognition and text analyzation by getting recognition files from user and posting classification result<br /></li>
<li>Combined the ASR application with n-gram and word error rate to do speech-driven text error classification with a goal to detect and improve common mistake<br />
<br /></li>
</ul></div>
    <a href="/project/asr-error-identification/">Read More</a>

</article>




<article class="post post-entry">
    <h2><a href="/project/chatbot/" class="title">[2019]Chatbot</a></h2>
    <div class="status">2019.3.1</div>
    <br>
    <div class="content"> It's now running on my Facebook Fan Page Send it a message and get started!
In this project, we are using Dexter, which is a platform people can create automated conversation. I will talk about data preparation, discussion, and challenge.
The goal is to create a facebook fan page Chatbot in both Mandarin Chinese and English that help to manage fan page private message for Taiwanese Student Association (TSA).</div>
    <a href="/project/chatbot/">Read More</a>

</article>




<article class="post post-entry">
    <h2><a href="/project/topic-detection/" class="title">[2018]Topic Modeling</a></h2>
    <div class="status">2018.12.14</div>
    <br>
    <div class="content"> <p><strong>Project Title</strong> :  Topic Modeling on Patient Review<br />
<strong>Skill</strong>:  python, corpus<br />
<strong>Toolkit</strong>: Gensim, NLTK<br />
<strong>Summary</strong> :</p>

<ul>
<li>Built topic model on RateMD database by applying the Latent Dirichlet Allocation model from Gensim library.<br /></li>
<li>Conducted and analyzed text cleaning procedures and lemmatization to find the optimal model<br />
<br /></li>
</ul>

<hr />

<p>Topic model is a type of statistical model for discovering the abstract &quot;topics&quot; in a collection of text documents.<br />
It is often used for discovery of hidden semantics structures in a text.</p>

<p>Latent Dirichlet Allocation (LDA) is an example of a topic model: a generative statistical model. It is used to classify text in a document to a particular topic.</p></div>
    <a href="/project/topic-detection/">Read More</a>

</article>




<article class="post post-entry">
    <h2><a href="/project/sentiment-analysis/" class="title">[2018] Sentiment Analysis</a></h2>
    <div class="status">2018.5.10</div>
    <br>
    <div class="content"> <p><strong>Project Title</strong> : Sentiment Analysis on Movie Review<br />
<strong>Skill</strong>:  Weka, Python<br />
<strong>Toolkit</strong>: nltk<br />
<strong>Summary</strong> :</p>

<ul>
<li>Perform a series of sentiment classification comparison on Naïve Bayes Classifier, Random Forest, SVM, and Naïve Bayes Multinomial, with advanced features such as stemming, part of speech tagging, n-gram, and feature extractions<br /></li>
<li>Achieved higher performance with 85% accuracy for Naïve Bayes Multinomial using text preprocessing, Weka’s Ranker, N-gram, and InfoGainAttributeEval<br />
<br /></li>
</ul>

<hr />

<p>With the increasing information on the internet, there are more unstructured data and more useful content that could be classified. This kind of task is called <strong>topic classification</strong>. We identified a document’s topic, or even the languages it is written in. The other similar and important category of Natural Language Processing is <strong>sentiment classification</strong>, or sentiment analysis.</p>

<p>Sentiment Analysis is an analysis to identify and categorize opinions of the public about things like movies, books, event, and etc, which usually determine whether one’s attitude towards a topic is positive, neutral, or negative. It is useful when we are looking for public opinion.</p></div>
    <a href="/project/sentiment-analysis/">Read More</a>

</article>




<article class="post post-entry">
    <h2><a href="/project/language-identification/" class="title">[2018]Text Classification: Language Identification</a></h2>
    <div class="status">2018.3.2</div>
    <br>
    <div class="content"> <p><strong>Project Title</strong> : Language Identification on English, French, and Spanish<br />
<strong>Skill</strong>:  python<br />
<strong>Toolkit</strong>: nltk<br />
<strong>Summary</strong> :</p>

<p>• Implemented statistical letter and word-based n-gram models with smoothing for English, Italian, and Spanish<br />
• Achieved above 95% for both letter and word-based language models for test sets between 300 to 2000 sentences</p></div>
    <a href="/project/language-identification/">Read More</a>

</article>




<article class="post post-entry">
    <h2><a href="/project/spell-checker/" class="title">[2017]Spell Checker</a></h2>
    <div class="status">2017.11.27</div>
    <br>
    <div class="content"> <p><strong>Project Title</strong> :  Spell Checker on Yupik Language<br />
<strong>Skill</strong>:  python, greedy algorithm<br />
<strong>Summary</strong> :</p>

<p>• Normalized the text by tokenizing the consonant clusters using the greedy algorithm and nltk library<br />
• Utilized phonetics, phonology, and spelling rules of Yupik language to enforce spell checks</p></div>
    <a href="/project/spell-checker/">Read More</a>

</article>



  
  
  
  
  
  
  
  
  
  
  
  
  
  

<nav class="pagination" role="navigation">
    
    <span class="page-number">Page 1 of 1</span>
    
</nav>


        <footer class="site-footer">
  <section class="icon"> <a class="icon2-github" href="https://github.com/joyyyjen"></a> <a class="icon2-linkedin" href="https://www.linkedin.com/in/joyjen/"></a></section>
  <section class="copyright">&copy; 2019 JoyyyJen</section>
  <section class="poweredby"><a href="http://thedarkroast.com/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
