<!DOCTYPE html>
<html>
    <head>
	<meta name="generator" content="Hugo 0.53" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="https://joyyyjen.github.io/YH-J//img/dp.png" type="image/x-icon" />
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-113303558-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-113303558-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    
    <title>
      
      JoyyyJen
      
    </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://joyyyjen.github.io/YH-J/index.xml" rel="alternate" type="application/rss+xml" title="JoyyyJen" />
    
    <link rel="stylesheet" type="text/css" href="/YH-J/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/YH-J/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/YH-J/assets/css/screen.css" />
    
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Caveat|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">
    

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/YH-J/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/YH-J/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    
</head>

    <body class="">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/YH-J/">
				
           JoyyyJen
				
			</a>
		</h1>
		<h2 class="blog-description">四處瞧瞧，寫寫看看，就醉了</h2>
	</div>

	<div class="nav">
    
		
      <a class="nav- nav-current" role="presentation" href="/YH-J/">Portfolio</a>
		
      <a class="nav- " role="presentation" href="/YH-J/project/">Projects</a>
		
      <a class="nav- " role="presentation" href="/YH-J/work/">Works</a>
		
		<a class="nav- " role="presentation" href="https://ajoy.me/">Blog</a>
	</div>
</header>

        
	<main class="content" role="main">

      <div class="homepage-content">
        
        

<h1 id="hi-i-am-joy">Hi! I am Joy</h1>

<p>I am a senior at UIUC majoring in Linguistics, with a minor in Computer Science. My interest and concentration is natural language processing (NLP). I am currently applying for both graduate school and am looking for jobs related to text processing, information retrieval, or linguistic analysis.</p>

<p>In addition, I am one of the co-presidents in the Taiwanese Student Association at UIUC. I am supervising public relation, marketing, technology, corporate, and graduate departments.</p>

<p>Here are a few things I'm experienced with:</p>

<pre><code>Python      C++
Java        Git
Linux       Mac
</code></pre>

<h2 id="span-class-icon2-briefcase-span-experiences"><span class = icon2-briefcase></span>  Experiences</h2>

<h4 id="national-center-for-supercomputing-applications-spin-intern">National Center for Supercomputing Applications | Spin Intern</h4>

<p><strong><a href="/work/spin-intern" style="color:#FC7E0F;">Speech-to-Text Auto-Captioning</a></strong> | CMUSphinx<br />
August 2018 - Present | Urbana, IL</p>

<ul>
<li>Research frameworks and workflow for Automatic Speech Recognition (ASR) in order to facilitate live auto-captioning and create caption files<br /></li>
<li>Implement an ASR application based on CMUSphinx Open Source Speech Recognition system<br /></li>
<li>Build domain-specific speech and text corpus for phonetics dictionary and acoustics model<br /></li>
<li>Compare and evaluate the models' performances on training results<br />
<br /></li>
</ul>

<h4 id="glossika-linguistics-intern">Glossika | Linguistics Intern</h4>

<p><strong><a href="/work/glossika" style="color:#FC7E0F;">[2017] Role and Reference Grammar: Thematics Role Tagging</a></strong> | Regex<br />
May 2017 - August 2017 | Taipei, Taiwan</p>

<ul>
<li>Tagged syntactic and semantic features based on Role and Reference Grammar on English and Chinese sentences<br /></li>
<li>Cooperated with a software developer to build a syntactically tagged corpus aiming at AI training and testing on language learning at different levels<br />
<br /></li>
</ul>

<h2 id="span-class-icon2-terminal-span-selected-project"><span class = icon2-terminal></span>  Selected Project</h2>

<p><strong><a href="/project/asr-error-identification" style="color:#FC7E0F;">[2018-Present] Speech Recognition Error Identification</a></strong> | Flask, numpy,metaphone, NLTK<br />
Present</p>

<ul>
<li>Built a Flask front end to corporate with recognition application for speech recognition and text analyzation by getting recognition files from user and posting classification result<br /></li>
<li>Classified errors on speech-driven recognition text in categories of merge, split, inflection, stem and lemmatization<br />
<br /></li>
</ul>

<p><strong><a href="/project/topic-detection" style="color:#FC7E0F;">Topic Detection</a></strong> | genism<br />
December 2018</p>

<ul>
<li>Built topic model on RateMD database by applying latent Dirichlet allocation model from Gensim library.<br /></li>
<li>Conducted and analyzed text cleaning procedures and lemmatization to find the optimal model<br />
<br /></li>
</ul>

<p><strong><a href="/project/sentiment-analysis" style="color:#FC7E0F;">Sentiment Analysis</a></strong> | NLTK, Weka<br />
May 2018</p>

<ul>
<li>Performed a series of sentiment classification comparison on Random Forest, SVM, and Naïve Bayes classifiers with advanced features stemming, part of speech tagging, n-gram, and feature extractions<br /></li>
<li>Improved performance to 85% accuracy using ranker, n-gram, information gain on Naïve Bayes multinomial<br />
<br /></li>
</ul>

<p><strong><a href="/project/language-identification" style="color:#FC7E0F;">Text Classification: Language Identification</a></strong> |  NLTK<br />
March 2018</p>

<ul>
<li>Implemented statistical letter and word-based n-gram models with smoothing for English, Italian, and Spanish.<br /></li>
<li>Achieved above 95% for both letter and word-based language models for test sets between 300 to 2000 sentences.<br />
<br /></li>
</ul>

<p><strong><a href="/project/spell-checker" style="color:#FC7E0F;">Spell Checker</a></strong> | phonetics<br />
November 2017</p>

<ul>
<li>Normalized the text by tokenizing the consonant clusters using the greedy algorithm and nltk library<br /></li>
<li>Utilized phonetics, phonology, and spelling rules of Yupik language to enforce spell checks<br /></li>
</ul>

      </div>
	</main>

        <footer class="site-footer">
  <section class="icon"> <a class="icon2-github" href="https://github.com/joyyyjen"></a> <a class="icon2-linkedin" href="https://www.linkedin.com/in/joyjen/"></a></section>
  <section class="copyright">&copy; 2020 JoyyyJen</section>
  <section class="poweredby"><a href="http://thedarkroast.com/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
